Proceso ejercicio_3
	//definicion
	Definir promedio_semestre,numero_notas_perdidas Como Real;
	Definir nombre_estudinate como cadena;
	//proceso de entrada
	Escribir "por favor digite su nombre";
	Leer nombre_estudinate;
	Escribir "por favor digite notas perdidas";
	Leer numero_notas_perdidas;
	Escribir "por favor digite su promedio";
	Leer promedio_semestre;
	//Proceso 
	//proceso de salida
	Escribir "nombre: ", nombre_estudinate;
	Escribir "su promedio en el semestre es: ", promedio_semestre;
	Escribir "sus notas perdidas fueron: ", numero_notas_perdidas;
FinProceso
