Proceso ejercicio_9
	//Definir 
	Definir nombre como cadena;
	definir materias_ganadas, materias_perdidas Como Real;
	//operacion de entrada
	Escribir "por favor digite su nombre";
	leer nombre;
	Escribir  "digite cuantas materias gano";
	leer materias_ganadas;
	Escribir "digite cuantas materias perdio";
	leer materias_perdidas;
	//operacion de salida
	Escribir "nombre: ", nombre;
	escribir "numero de materias aprobadas: ", materias_ganadas;
	Escribir "numero de materias reprobadas: ", materias_perdidas;
	
FinProceso
