Proceso ejercicio_6
	//definicion
	Definir nombre_articulo Como Caracter;
	definir cantidad, valor_unit,resultado Como Real;
	//Proceso de entrada
	Escribir ("digite el nombre del articulo");
	leer nombre_articulo;
	Escribir ("digite el valor");
	leer valor_unit;
	Escribir ("digite la cantidad");
	leer cantidad;
	//proceso
	resultado=valor_unit*cantidad;
	//proceso de salida
	Escribir "su compra es: ", nombre_articulo;
	Escribir "valor unidad: ", valor_unit;
	Escribir "cantidad: ", cantidad;
	Escribir "valor a pagar: ", resultado;
FinProceso
